<?xml version="1.0"?>
<package>
  <name>easyfly</name>
  <version>0.0.0</version>
  <description>The easyfly package</description>

 
  <maintainer email="walt@todo.todo">walt</maintainer>


  
  <license>TODO</license>


 
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>crazyflie_cpp</build_depend>
  <!--build_depend>easyfly</build_depend-->
  <build_depend>message_generation</build_depend>
  <build_depend>vicon_bridge</build_depend>

  <run_depend>crazyflie_cpp</run_depend>
  <!--run_depend>easyfly</run_depend-->
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>vicon_bridge</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
